[gd_scene load_steps=5 format=3 uid="uid://dfo3efuuadp4f"]

[ext_resource type="Script" path="res://src/bresk_rules.gd" id="1_m5baa"]
[ext_resource type="Texture2D" uid="uid://x34iv8m58u04" path="res://images/possiblemenuphoto1.png" id="2_v1sp6"]
[ext_resource type="FontFile" uid="uid://dcuwn2wgs5ff2" path="res://Noto_Sans_JP/static/NotoSansJP-Black.ttf" id="3_jampn"]
[ext_resource type="Texture2D" uid="uid://clad7i8jxyxac" path="res://images/breskrules2.png" id="3_r178d"]

[node name="BreskRules3" type="Control"]
layout_mode = 3
anchor_right = 1.004
anchor_bottom = 0.997
offset_left = 3.0
offset_right = -0.680176
offset_bottom = 0.23999
script = ExtResource("1_m5baa")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 0.8479
texture = ExtResource("2_v1sp6")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0.00392157, 0.00392157, 0.00392157, 1)
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.069
anchor_right = 0.62
anchor_bottom = 0.131
offset_left = -0.599915
offset_top = -0.312996
offset_right = -0.879883
offset_bottom = -0.0870056
theme_override_fonts/normal_font = ExtResource("3_jampn")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]REGLAS DE BRESK"
scroll_active = false

[node name="BackMenuButton3" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.048
anchor_right = 0.173
anchor_bottom = 0.155
offset_left = -0.492001
offset_top = 0.304001
offset_right = -0.85202
offset_bottom = 0.0650024
theme_override_font_sizes/font_size = 28
text = "VOLVER A MENU"

[node name="Breskrules3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.241
anchor_top = 0.213
anchor_right = 0.761
anchor_bottom = 0.905
offset_left = -0.68396
offset_top = -0.400986
offset_right = 90.8361
offset_bottom = 114.315
scale = Vector2(0.917582, 0.866477)
texture = ExtResource("3_r178d")

[node name="BackButtonRules3" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.809
anchor_right = 0.149
anchor_bottom = 0.915
offset_left = 0.292
offset_top = -0.29303
offset_right = 0.324005
offset_bottom = -0.455017
theme_override_font_sizes/font_size = 28
text = "ATRÁS"

[node name="NextButtonRules3" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81
anchor_top = 0.818
anchor_right = 0.939
anchor_bottom = 0.911
offset_left = 0.559937
offset_top = 0.0139771
offset_right = -0.636108
offset_bottom = -0.147095
theme_override_font_sizes/font_size = 28
text = "SIGUIENTE"

[connection signal="pressed" from="BackMenuButton3" to="." method="_on_back_menu1_button_pressed"]
[connection signal="pressed" from="BackButtonRules3" to="." method="_on_back_button_rules_3_pressed"]
[connection signal="pressed" from="NextButtonRules3" to="." method="_on_next_button_rules_3_pressed"]
