[gd_scene load_steps=5 format=3 uid="uid://b6ss3hbmdeknk"]

[ext_resource type="Script" path="res://src/bresk_rules.gd" id="1_fgyof"]
[ext_resource type="Texture2D" uid="uid://x34iv8m58u04" path="res://images/possiblemenuphoto1.png" id="1_prlpv"]

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_06wpw"]

[sub_resource type="SystemFont" id="SystemFont_dwf1h"]

[node name="BreskRules" type="Control"]
layout_mode = 3
anchor_right = 1.002
anchor_bottom = 1.005
offset_left = 5.0
offset_right = 0.15979
offset_bottom = -0.400024
script = ExtResource("1_fgyof")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.992
offset_left = -5.0
offset_right = -0.162109
offset_bottom = -0.320068
texture = ExtResource("1_prlpv")
expand_mode = 1

[node name="TextEdit" type="TextEdit" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.325
anchor_right = 0.675
anchor_bottom = 0.864
offset_left = -0.0300293
offset_top = 0.374969
offset_right = 0.674927
offset_bottom = -0.440002
theme_override_font_sizes/font_size = 34
text = "OBJETIVO DEL JUEGO:

BRESK! Es un juego en el que con la ayuda de un dado con las letras del alfabeto, los jugadores intentan formar palabras que anotan en su tarjeta de juego. El jugador que consigue el mayor número de puntos gana el juego."
wrap_mode = 1
scroll_smooth = true
syntax_highlighter = SubResource("SyntaxHighlighter_06wpw")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0.00392157, 0.00392157, 0.00392157, 1)
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.068
anchor_right = 0.622
anchor_bottom = 0.129
offset_left = 0.0479736
offset_top = 2.21999
offset_right = 0.381958
offset_bottom = 0.0349884
theme_override_fonts/normal_font = SubResource("SystemFont_dwf1h")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "REGLAS DE BRESK"
scroll_active = false

[node name="BackMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.048
anchor_right = 0.195
anchor_bottom = 0.186
offset_left = -0.327
offset_top = -0.0800018
offset_right = -0.205017
offset_bottom = 0.190002
theme_override_font_sizes/font_size = 35
text = "VOLVER A MENU"

[node name="NextButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.776
anchor_top = 0.805
anchor_right = 0.916
anchor_bottom = 0.893
offset_left = -0.144043
offset_top = -0.425049
offset_right = 0.195923
offset_bottom = 0.0949097
theme_override_font_sizes/font_size = 35
text = "SIGUIENTE"

[connection signal="pressed" from="BackMenuButton" to="." method="_on_back_menu1_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button1_pressed"]
