[gd_scene load_steps=5 format=3 uid="uid://b8t17ld0p75dm"]

[ext_resource type="Script" path="res://scenes/Dice.gd" id="1_x6yee"]
[ext_resource type="FontFile" uid="uid://banhyri0k0kbh" path="res://Noto_Sans_JP/static/NotoSansJP-Bold.ttf" id="2_vvbf8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_t174h"]

[sub_resource type="CanvasTexture" id="CanvasTexture_67rda"]

[node name="DadoRoot" type="Control"]
clip_contents = true
layout_mode = 3
anchor_right = 0.187
anchor_bottom = 0.468
offset_right = -0.360016
offset_bottom = 0.039978
focus_mode = 1
script = ExtResource("1_x6yee")

[node name="Dado" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.992
anchor_bottom = 0.659
offset_right = -0.0880127
offset_bottom = -0.0830078
focus_mode = 1
mouse_filter = 2
texture = SubResource("CanvasTexture_t174h")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 236.0
offset_right = 227.0
offset_bottom = 299.0
focus_mode = 0
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_vvbf8")
text = "TIRA EL DADO"

[node name="TextureRect" type="TextureRect" parent="."]
visibility_layer = 2
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.065
anchor_right = 0.891
anchor_bottom = 0.605
offset_left = 0.0119972
offset_top = 0.0949974
offset_right = 5.05099
offset_bottom = 0.11499
mouse_filter = 2
texture = SubResource("CanvasTexture_67rda")

[node name="dice_lbl" type="RichTextLabel" parent="TextureRect"]
light_mask = 4
visibility_layer = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.198
anchor_right = 0.958
anchor_bottom = 0.879
offset_left = -2.966
offset_top = -3.036
offset_right = 4.02199
offset_bottom = 0.0219879
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
fit_content = true
scroll_active = false

[connection signal="focus_entered" from="." to="." method="_on_button_pressed"]
