[gd_scene load_steps=16 format=3 uid="uid://cawqo7l54aw5t"]

[ext_resource type="Script" path="res://src/GameManager.gd" id="1_ba7qf"]
[ext_resource type="PackedScene" uid="uid://beqg8k0qbsbqm" path="res://scenes/MainPlayerScene.tscn" id="2_1ndxj"]
[ext_resource type="Texture2D" uid="uid://v0ip3n1k2d0h" path="res://images/eye-solid.svg" id="2_csjhu"]
[ext_resource type="PackedScene" uid="uid://b8t17ld0p75dm" path="res://scenes/Dado.tscn" id="3_mkww0"]
[ext_resource type="FontFile" uid="uid://dcuwn2wgs5ff2" path="res://Noto_Sans_JP/static/NotoSansJP-Black.ttf" id="5_2ffwf"]
[ext_resource type="PackedScene" uid="uid://crywaplhkqgtm" path="res://scenes/Letter.tscn" id="5_hcpsy"]
[ext_resource type="StyleBox" uid="uid://b4rttf8bbdtmi" path="res://scenes/letters_chosen.tres" id="6_tlnfj"]
[ext_resource type="Texture2D" uid="uid://cgl4selsq0iar" path="res://images/breskphoto2.png" id="7_v1dpy"]
[ext_resource type="Texture2D" uid="uid://cwjdma5ep6ipl" path="res://images/circle-left-solid.svg" id="10_cgjje"]
[ext_resource type="Texture2D" uid="uid://bcu7c30k2duy6" path="res://images/circle-xmark-solid.svg" id="11_uwu75"]

[sub_resource type="FontFile" id="FontFile_xpgng"]
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_ce18h"]
default_font = SubResource("FontFile_xpgng")
default_font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oku76"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2o2yk"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="Theme" id="Theme_bg6ye"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ba7qf")
view_icon = ExtResource("2_csjhu")

[node name="lbl_game_turn" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.293
anchor_right = 0.745
anchor_bottom = 0.057
offset_left = 0.201996
offset_top = 2.0
offset_right = -0.0700684
offset_bottom = -0.0970039
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.053
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.213001
offset_right = -6.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="svpcontainer1" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport1" type="SubViewport" parent="GridContainer/svpcontainer1"]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(955, 509)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="MainScenePlayer1" parent="GridContainer/svpcontainer1/SubViewport1" instance=ExtResource("2_1ndxj")]
scale = Vector2(0.6, 0.6)

[node name="svpcontainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport2" type="SubViewport" parent="GridContainer/svpcontainer2"]
disable_3d = true
handle_input_locally = false
size = Vector2i(955, 509)
render_target_update_mode = 4

[node name="MainScenePlayer2" parent="GridContainer/svpcontainer2/SubViewport2" instance=ExtResource("2_1ndxj")]
scale = Vector2(0.6, 0.6)

[node name="svpcontainer3" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport3" type="SubViewport" parent="GridContainer/svpcontainer3"]
disable_3d = true
handle_input_locally = false
size = Vector2i(955, 508)
render_target_update_mode = 4

[node name="MainScenePlayer3" parent="GridContainer/svpcontainer3/SubViewport3" instance=ExtResource("2_1ndxj")]
scale = Vector2(0.6, 0.6)

[node name="svpcontainer4" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport4" type="SubViewport" parent="GridContainer/svpcontainer4"]
disable_3d = true
handle_input_locally = false
msaa_2d = 1
size = Vector2i(955, 508)
render_target_update_mode = 4

[node name="MainScenePlayer4" parent="GridContainer/svpcontainer4/SubViewport4" instance=ExtResource("2_1ndxj")]
scale = Vector2(0.6, 0.6)

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39
anchor_top = 0.395
anchor_right = 0.677
anchor_bottom = 0.647
offset_left = 0.809998
offset_top = -1.99503
offset_right = 0.48291
offset_bottom = -0.407043
theme_override_font_sizes/font_size = 40
text = "FINAL DE LA PARTIDA
VER 
RESULTADOS"

[node name="Button2" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.5
anchor_right = 0.526
anchor_bottom = 0.578
offset_left = 0.311951
offset_top = 4.5
offset_right = -0.436035
offset_bottom = 0.261993
text = "NEXT"

[node name="lbl_next_step" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.773
anchor_top = 0.21
anchor_right = 0.971
anchor_bottom = 0.293
offset_left = 0.0668945
offset_top = -0.0100098
offset_right = 2.70886
offset_bottom = 0.266998
theme = SubResource("Theme_ce18h")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_2ffwf")
theme_override_font_sizes/normal_font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_oku76")
bbcode_enabled = true
text = "[center]LANZA EL DADO[/center]"
fit_content = true

[node name="cont_chosen_letters" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.792
anchor_top = 0.055
anchor_right = 0.988
anchor_bottom = 0.264
offset_left = 0.487915
offset_top = 0.344997
offset_right = -0.567993
offset_bottom = -0.343994
grow_horizontal = 2
grow_vertical = 2

[node name="cont_letter1" type="VBoxContainer" parent="cont_chosen_letters"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Letter1" parent="cont_chosen_letters/cont_letter1" instance=ExtResource("5_hcpsy")]
layout_mode = 2
focus_neighbor_right = NodePath("../../cont_letter2/Letter2")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("6_tlnfj")
theme_override_styles/focus = ExtResource("6_tlnfj")
theme_override_styles/read_only = ExtResource("6_tlnfj")
virtual_keyboard_enabled = true
caret_force_displayed = true

[node name="btn_letter1" type="Button" parent="cont_chosen_letters/cont_letter1"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "SELECT"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="cont_letter2" type="VBoxContainer" parent="cont_chosen_letters"]
custom_minimum_size = Vector2(80, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="Letter2" parent="cont_chosen_letters/cont_letter2" instance=ExtResource("5_hcpsy")]
layout_mode = 2
focus_neighbor_left = NodePath("../../cont_letter1/Letter1")
focus_neighbor_right = NodePath("../../cont_letter3/Letter3")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("6_tlnfj")
theme_override_styles/focus = ExtResource("6_tlnfj")
theme_override_styles/read_only = ExtResource("6_tlnfj")
virtual_keyboard_enabled = true
caret_blink = false
caret_force_displayed = true

[node name="btn_letter2" type="Button" parent="cont_chosen_letters/cont_letter2"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "SELECT"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="cont_letter3" type="VBoxContainer" parent="cont_chosen_letters"]
custom_minimum_size = Vector2(80, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="Letter3" parent="cont_chosen_letters/cont_letter3" instance=ExtResource("5_hcpsy")]
layout_mode = 2
focus_neighbor_left = NodePath("../../cont_letter2/Letter2")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("6_tlnfj")
theme_override_styles/focus = ExtResource("6_tlnfj")
theme_override_styles/read_only = ExtResource("6_tlnfj")
virtual_keyboard_enabled = true
caret_blink = false
caret_force_displayed = true

[node name="btn_letter3" type="Button" parent="cont_chosen_letters/cont_letter3"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "SELECT"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="ResultsScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="ResultsScreen"]
modulate = Color(1, 1, 1, 0.313726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_v1dpy")
expand_mode = 1

[node name="Results_lbl" type="RichTextLabel" parent="ResultsScreen"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.287
anchor_top = 0.268
anchor_right = 0.743
anchor_bottom = 0.34
offset_left = -3.60498
offset_top = -0.440002
offset_right = 0.154907
offset_bottom = -0.200012
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_2o2yk")
bbcode_enabled = true
text = "[center] RESULTADOS DE LA PARTIDA [/center] "

[node name="results_list" type="ItemList" parent="ResultsScreen"]
clip_contents = false
custom_minimum_size = Vector2(60, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.099
anchor_top = 0.419
anchor_right = 0.932
anchor_bottom = 0.907
offset_left = -0.585007
offset_top = -0.52002
offset_right = -0.780029
offset_bottom = 0.439941
theme_override_font_sizes/font_size = 30
allow_search = false
max_text_lines = 2
auto_height = true
text_overrun_behavior = 4
max_columns = 4
same_column_width = true
fixed_icon_size = Vector2i(45, 45)

[node name="back_to_results_btn" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.039
anchor_right = 0.078
anchor_bottom = 0.128
offset_left = -0.580002
offset_top = -0.119001
offset_right = -0.307999
offset_bottom = -0.288002
texture_normal = ExtResource("10_cgjje")
ignore_texture_size = true
stretch_mode = 0

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.918
anchor_top = 0.022
anchor_right = 0.974
anchor_bottom = 0.114
offset_left = 0.931885
offset_top = 0.217999
offset_right = -0.924072
offset_bottom = -0.234009
theme = SubResource("Theme_bg6ye")
texture_normal = ExtResource("11_uwu75")
ignore_texture_size = true
stretch_mode = 0

[node name="Dice1" parent="." instance=ExtResource("3_mkww0")]
layout_mode = 1
anchor_left = 0.785
anchor_top = 0.404
anchor_right = 0.967
anchor_bottom = 0.728
offset_left = -4.98511
offset_top = 0.27597
offset_right = 151.393
offset_bottom = 150.032
scale = Vector2(0.7, 0.7)

[node name="Dice2" parent="." instance=ExtResource("3_mkww0")]
visible = false
layout_mode = 1
anchor_left = 0.782
anchor_top = 0.401
anchor_right = 0.967
anchor_bottom = 0.727
offset_left = 0.777832
offset_top = 0.518982
offset_right = 151.393
offset_bottom = 151.113
scale = Vector2(0.7, 0.7)

[node name="LineEdit" type="LineEdit" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.874
anchor_top = 0.78
anchor_right = 0.966
anchor_bottom = 0.869
offset_left = -0.953979
offset_top = -0.180054
offset_right = -0.686035
offset_bottom = -0.389038

[node name="SpeedButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.856
anchor_top = 0.797
anchor_right = 0.959
anchor_bottom = 0.961
offset_left = -0.376099
offset_top = 0.442932
offset_right = -0.239014
offset_bottom = 0.158936
theme_override_font_sizes/font_size = 52
toggle_mode = true
text = "X1"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="go_back_to_game_view"]
[connection signal="item_clicked" from="ResultsScreen/results_list" to="." method="_on_results_list_icon_clicked"]
[connection signal="pressed" from="back_to_results_btn" to="." method="_on_back_to_results_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="bresk_dice_thrown" from="Dice1" to="." method="_on_bresk_dice_thrown"]
[connection signal="alph_dice_thrown" from="Dice2" to="." method="_on_alph_dice_thrown"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="toggled" from="SpeedButton" to="." method="_on_speed_button_toggled"]
