[gd_scene load_steps=9 format=3 uid="uid://cawqo7l54aw5t"]

[ext_resource type="Script" path="res://scenes/GameManager.gd" id="1_lv1m6"]
[ext_resource type="PackedScene" uid="uid://beqg8k0qbsbqm" path="res://scenes/MainPlayerScene.tscn" id="2_1ndxj"]
[ext_resource type="PackedScene" uid="uid://b8t17ld0p75dm" path="res://scenes/Dado.tscn" id="3_mkww0"]
[ext_resource type="FontFile" uid="uid://banhyri0k0kbh" path="res://Noto_Sans_JP/static/NotoSansJP-Bold.ttf" id="4_mufjv"]
[ext_resource type="PackedScene" uid="uid://crywaplhkqgtm" path="res://scenes/Letter.tscn" id="5_hcpsy"]
[ext_resource type="StyleBox" uid="uid://b4rttf8bbdtmi" path="res://scenes/letters_chosen.tres" id="6_tlnfj"]

[sub_resource type="Theme" id="Theme_ce18h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oku76"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lv1m6")

[node name="lbl_game_turn" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 2.0
offset_right = 958.0
offset_bottom = 41.0
bbcode_enabled = true
fit_content = true

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
layout_direction = 1
layout_mode = 0
offset_top = 39.0
offset_right = 1280.0
offset_bottom = 720.0
auto_translate = false
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="svpcontainer1" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport1" type="SubViewport" parent="GridContainer/svpcontainer1"]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(638, 338)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="MainScenePlayer1" parent="GridContainer/svpcontainer1/SubViewport1" instance=ExtResource("2_1ndxj")]
scale = Vector2(0.47, 0.47)

[node name="svpcontainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport2" type="SubViewport" parent="GridContainer/svpcontainer2"]
disable_3d = true
handle_input_locally = false
size = Vector2i(637, 338)
render_target_update_mode = 4

[node name="MainScenePlayer2" parent="GridContainer/svpcontainer2/SubViewport2" instance=ExtResource("2_1ndxj")]
scale = Vector2(0.47, 0.47)

[node name="svpcontainer3" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport3" type="SubViewport" parent="GridContainer/svpcontainer3"]
disable_3d = true
handle_input_locally = false
size = Vector2i(638, 338)
render_target_update_mode = 4

[node name="MainScenePlayer3" parent="GridContainer/svpcontainer3/SubViewport3" instance=ExtResource("2_1ndxj")]
scale = Vector2(0.47, 0.47)

[node name="svpcontainer4" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport4" type="SubViewport" parent="GridContainer/svpcontainer4"]
disable_3d = true
handle_input_locally = false
msaa_2d = 1
size = Vector2i(637, 338)
render_target_update_mode = 4

[node name="MainScenePlayer4" parent="GridContainer/svpcontainer4/SubViewport4" instance=ExtResource("2_1ndxj")]
scale = Vector2(0.47, 0.47)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 581.0
offset_top = 312.0
offset_right = 698.0
offset_bottom = 374.0
text = "NEXT"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 1014.0
offset_top = 587.0
offset_right = 1165.0
offset_bottom = 639.0
text = "NEXT"

[node name="Dice1" parent="." instance=ExtResource("3_mkww0")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1056.0
offset_top = 251.0
offset_right = 1296.12
offset_bottom = 588.468
scale = Vector2(0.7, 0.7)

[node name="Dice2" parent="." instance=ExtResource("3_mkww0")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1056.0
offset_top = 251.0
offset_right = 1296.12
offset_bottom = 588.468
scale = Vector2(0.7, 0.7)

[node name="lbl_next_step" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 482.0
offset_top = 192.0
offset_right = 867.0
offset_bottom = 287.0
theme = SubResource("Theme_ce18h")
theme_override_fonts/normal_font = ExtResource("4_mufjv")
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_oku76")
bbcode_enabled = true
text = "[center]TIRA LOS DADOS[/center]"
fit_content = true

[node name="cont_chosen_letters" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1019.0
offset_top = 40.0
offset_right = 1270.0
offset_bottom = 190.0

[node name="cont_letter1" type="VBoxContainer" parent="cont_chosen_letters"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Letter1" parent="cont_chosen_letters/cont_letter1" instance=ExtResource("5_hcpsy")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("6_tlnfj")
theme_override_styles/focus = ExtResource("6_tlnfj")
theme_override_styles/read_only = ExtResource("6_tlnfj")
caret_force_displayed = true

[node name="btn_letter1" type="Button" parent="cont_chosen_letters/cont_letter1"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "SELECT"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="cont_letter2" type="VBoxContainer" parent="cont_chosen_letters"]
custom_minimum_size = Vector2(80, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="Letter2" parent="cont_chosen_letters/cont_letter2" instance=ExtResource("5_hcpsy")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("6_tlnfj")
theme_override_styles/focus = ExtResource("6_tlnfj")
theme_override_styles/read_only = ExtResource("6_tlnfj")
caret_force_displayed = true

[node name="btn_letter2" type="Button" parent="cont_chosen_letters/cont_letter2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "SELECT"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="cont_letter3" type="VBoxContainer" parent="cont_chosen_letters"]
custom_minimum_size = Vector2(80, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="Letter3" parent="cont_chosen_letters/cont_letter3" instance=ExtResource("5_hcpsy")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("6_tlnfj")
theme_override_styles/focus = ExtResource("6_tlnfj")
theme_override_styles/read_only = ExtResource("6_tlnfj")
caret_force_displayed = true

[node name="btn_letter3" type="Button" parent="cont_chosen_letters/cont_letter3"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "SELECT"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1003.0
offset_top = 6.0
offset_right = 1271.0
offset_bottom = 63.0
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_mufjv")
fit_content = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="go_back_to_game_view"]
[connection signal="bresk_dice_thrown" from="Dice1" to="." method="_on_bresk_dice_thrown"]
[connection signal="alph_dice_thrown" from="Dice2" to="." method="_on_alph_dice_thrown"]
