[gd_scene load_steps=3 format=3 uid="uid://cawqo7l54aw5t"]

[ext_resource type="Script" path="res://scenes/GameManager.gd" id="1_lv1m6"]
[ext_resource type="PackedScene" uid="uid://beqg8k0qbsbqm" path="res://scenes/MainPlayerScene.tscn" id="2_1ndxj"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lv1m6")

[node name="lbl_game_turn" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 2.0
offset_right = 958.0
offset_bottom = 41.0
bbcode_enabled = true
fit_content = true

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_top = 39.0
offset_right = 1280.0
offset_bottom = 720.0
auto_translate = false
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="svpcontainer1" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport1" type="SubViewport" parent="GridContainer/svpcontainer1"]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(638, 338)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="MainScenePlayer1" parent="GridContainer/svpcontainer1/SubViewport1" instance=ExtResource("2_1ndxj")]
scale = Vector2(0.47, 0.47)

[node name="svpcontainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport2" type="SubViewport" parent="GridContainer/svpcontainer2"]
disable_3d = true
handle_input_locally = false
size = Vector2i(637, 338)
render_target_update_mode = 4

[node name="MainScenePlayer2" parent="GridContainer/svpcontainer2/SubViewport2" instance=ExtResource("2_1ndxj")]
scale = Vector2(0.47, 0.47)

[node name="svpcontainer3" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport3" type="SubViewport" parent="GridContainer/svpcontainer3"]
disable_3d = true
handle_input_locally = false
size = Vector2i(638, 338)
render_target_update_mode = 4

[node name="MainScenePlayer3" parent="GridContainer/svpcontainer3/SubViewport3" instance=ExtResource("2_1ndxj")]
scale = Vector2(0.47, 0.47)

[node name="svpcontainer4" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport4" type="SubViewport" parent="GridContainer/svpcontainer4"]
disable_3d = true
handle_input_locally = false
msaa_2d = 1
size = Vector2i(637, 338)
render_target_update_mode = 4

[node name="MainScenePlayer4" parent="GridContainer/svpcontainer4/SubViewport4" instance=ExtResource("2_1ndxj")]
scale = Vector2(0.47, 0.47)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 581.0
offset_top = 312.0
offset_right = 698.0
offset_bottom = 374.0
text = "NEXT"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 1014.0
offset_top = 587.0
offset_right = 1165.0
offset_bottom = 639.0
text = "NEXT"

[node name="DiceButton1" type="Button" parent="."]
layout_mode = 0
offset_left = 999.0
offset_top = 428.0
offset_right = 1199.0
offset_bottom = 503.0
text = "TIRA EL DADO"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
