[gd_scene load_steps=4 format=3 uid="uid://d2sf4dxqml0d6"]

[ext_resource type="Script" path="res://src/ScrInitialMenu.gd" id="1_721m2"]
[ext_resource type="Texture2D" uid="uid://cgl4selsq0iar" path="res://images/breskphoto2.png" id="1_hhh3t"]
[ext_resource type="PackedScene" uid="uid://b4l3qihcljqoc" path="res://scenes/MenuButton.tscn" id="3_jy02p"]

[node name="InitialMenuContainer" type="Node2D"]
script = ExtResource("1_721m2")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.392157)
clip_contents = true
offset_right = 1276.0
offset_bottom = 718.0
texture = ExtResource("1_hhh3t")
expand_mode = 1

[node name="PlayButtonMenu" parent="." instance=ExtResource("3_jy02p")]
offset_left = 160.0
offset_top = -5.0
offset_right = 168.0
offset_bottom = 3.0
scale = Vector2(0.8, 0.8)

[node name="ExitButtonMenu" parent="." instance=ExtResource("3_jy02p")]
offset_left = 160.0
offset_top = 144.0
offset_right = 160.0
offset_bottom = 144.0
scale = Vector2(0.8, 0.8)

[node name="RulesButtonMenu" parent="." instance=ExtResource("3_jy02p")]
offset_left = 160.0
offset_top = 290.0
offset_right = 160.0
offset_bottom = 290.0
scale = Vector2(0.8, 0.8)

[connection signal="pressed" from="PlayButtonMenu" to="." method="_on_play_button_menu_pressed"]
[connection signal="pressed" from="ExitButtonMenu" to="." method="_on_exit_button_menu_pressed"]
[connection signal="pressed" from="RulesButtonMenu" to="." method="_on_rules_button_menu_pressed"]
