[gd_scene load_steps=17 format=3 uid="uid://rmtaxb05pqn3"]

[ext_resource type="Script" path="res://src/setting_players.gd" id="1_212fy"]
[ext_resource type="Texture2D" uid="uid://cgl4selsq0iar" path="res://images/breskphoto2.png" id="2_aitbt"]
[ext_resource type="Texture2D" uid="uid://o2svcjctm4y" path="res://images/trash-can-regular.svg" id="2_tjgu7"]
[ext_resource type="Texture2D" uid="uid://iopav64d847b" path="res://images/square-check-regular.svg" id="3_tfgd2"]
[ext_resource type="FontFile" uid="uid://dcuwn2wgs5ff2" path="res://Noto_Sans_JP/static/NotoSansJP-Black.ttf" id="4_schys"]
[ext_resource type="Texture2D" uid="uid://b66wf2juo7y8k" path="res://images/square-check-solid.svg" id="4_uj4mw"]
[ext_resource type="Texture2D" uid="uid://bcu7c30k2duy6" path="res://images/circle-xmark-solid.svg" id="5_wvhw0"]

[sub_resource type="Theme" id="Theme_ahim6"]
default_font_size = 55

[sub_resource type="FontFile" id="FontFile_juure"]
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/60/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/60/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/60/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_lp6ox"]
default_font = SubResource("FontFile_juure")
default_font_size = 60

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eg0sj"]
content_margin_left = 15.0
region_rect = Rect2(446, 117, 134, 86)
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_kb02t"]
normal_texture = ExtResource("3_tfgd2")

[sub_resource type="Theme" id="Theme_qv84f"]
default_font_size = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm514"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="Theme" id="Theme_nbt5y"]
default_font_size = 42

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ist4"]
bg_color = Color(0.388235, 0.858824, 0.2, 1)

[node name="SettingPlayers" type="Control" node_paths=PackedStringArray("players_available")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_212fy")
players_available = NodePath("disp_players_btn")
delete_icon = ExtResource("2_tjgu7")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aitbt")
expand_mode = 1

[node name="Button" type="Button" parent="Background"]
layout_mode = 0
offset_left = 174.728
offset_top = 78.8251
offset_right = 182.728
offset_bottom = 86.8251

[node name="TextEdit2" type="TextEdit" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.084
anchor_top = 0.594
anchor_right = 0.354
anchor_bottom = 0.684
offset_left = -0.112015
offset_top = 0.291931
offset_right = 5.02802
offset_bottom = -0.0880127
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Seleccione un jugador"
editable = false

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.087
anchor_top = 0.459
anchor_right = 0.356
anchor_bottom = 0.544
offset_left = 0.133972
offset_top = 0.361938
offset_right = -0.807983
offset_bottom = 0.391907
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Número de jugadores"
editable = false

[node name="TextEdit2" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.084
anchor_top = 0.594
anchor_right = 0.354
anchor_bottom = 0.684
offset_left = -0.112015
offset_top = 0.291931
offset_right = 5.02802
offset_bottom = -0.0880127
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Seleccione un jugador"
editable = false

[node name="nplayers_sbox" type="SpinBox" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.383
anchor_top = 0.458
anchor_right = 0.5
anchor_bottom = 0.556
offset_left = 0.640015
offset_top = 0.359955
offset_right = 4.0
offset_bottom = 0.519958
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Selecciona número de jugadores"
focus_mode = 2
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_ahim6")
min_value = 2.0
max_value = 4.0
step = 0.0
value = 2.0
update_on_text_changed = true
select_all_on_focus = true

[node name="CheckBox" type="CheckBox" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53
anchor_top = 0.413
anchor_right = 0.618
anchor_bottom = 0.579
offset_left = -0.540039
offset_top = 0.133972
offset_right = 313.676
offset_bottom = 332.522
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
size_flags_stretch_ratio = 0.0
tooltip_text = "CONFIRMA Nº JUGADORES"
theme = SubResource("Theme_lp6ox")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0.498039)
theme_override_font_sizes/font_size = 10
theme_override_icons/checked = ExtResource("4_uj4mw")
theme_override_icons/unchecked = ExtResource("3_tfgd2")
theme_override_styles/normal = SubResource("StyleBoxTexture_eg0sj")
icon = SubResource("CanvasTexture_kb02t")
flat = true

[node name="disp_players_btn" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.374
anchor_top = 0.626
anchor_right = 0.592
anchor_bottom = 0.691
offset_left = 0.0279846
offset_top = 0.0279541
offset_right = 0.424011
offset_bottom = 0.0979614
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qv84f")
theme_override_fonts/font = ExtResource("4_schys")
theme_override_font_sizes/font_size = 42
item_count = 1
allow_reselect = true
popup/item_0/text = "NUEVO JUGADOR"
popup/item_0/id = 1

[node name="nickname_ctnr" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.138
anchor_top = 0.747
anchor_right = 0.621
anchor_bottom = 0.802
offset_left = -83.684
offset_top = -3.25397
offset_right = -1.078
offset_bottom = 23.236
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 27

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.651
anchor_top = 0.36
anchor_right = 0.905
anchor_bottom = 0.936
offset_left = 0.0219727
offset_top = 0.0799866
offset_right = -0.590088
offset_bottom = 0.207947
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 60)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_vm514")
bbcode_enabled = true
text = "[center] LISTA DE JUGADORES [/center] "

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
custom_minimum_size = Vector2(60, 350)
layout_mode = 2
theme = SubResource("Theme_nbt5y")
theme_override_font_sizes/font_size = 44
max_columns = 2
fixed_icon_size = Vector2i(48, 48)

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/ItemList"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.516
anchor_top = -0.797
anchor_right = -2.3
anchor_bottom = -0.437
offset_left = -0.223999
offset_top = -0.0499878
offset_right = -0.199951
offset_bottom = -0.0500031

[node name="ReadyButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.455
anchor_top = 0.888
anchor_right = 0.578
anchor_bottom = 0.968
offset_left = -0.48999
offset_top = -0.136047
offset_right = 0.315979
offset_bottom = 0.103943
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
theme_override_styles/hover = SubResource("StyleBoxFlat_7ist4")
text = "LISTO"

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011
anchor_top = 0.17
anchor_right = 0.068
anchor_bottom = 0.27
offset_left = 1.902
offset_top = 0.0599976
offset_right = 0.575989
offset_bottom = -0.140015
texture_normal = ExtResource("5_wvhw0")
ignore_texture_size = true
stretch_mode = 0

[node name="confirm_btn" type="TextureButton" parent="."]
custom_minimum_size = Vector2(60, 50)
layout_mode = 2
anchor_left = 0.568
anchor_top = 0.734
anchor_right = 0.631
anchor_bottom = 0.842
offset_left = -0.424072
offset_top = -0.188049
offset_right = 0.741821
offset_bottom = -0.0441284
texture_normal = ExtResource("3_tfgd2")
ignore_texture_size = true
stretch_mode = 0

[node name="lne_input" type="LineEdit" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
anchor_left = 0.378
anchor_top = 0.75
anchor_right = 0.545
anchor_bottom = 0.829
offset_left = -0.00396729
offset_top = -0.500061
offset_right = -0.310059
offset_bottom = 0.0220337
theme_override_font_sizes/font_size = 37
placeholder_text = "Nombre de juego"
alignment = 3
caret_blink = true
caret_force_displayed = true

[node name="input_nicknm_te" type="TextEdit" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
anchor_left = 0.087
anchor_top = 0.744
anchor_right = 0.354
anchor_bottom = 0.825
offset_left = -0.866013
offset_top = -0.00799561
offset_right = 0.0280151
offset_bottom = 0.349976
theme_override_font_sizes/font_size = 44
text = "Introduzca el nickname"
editable = false

[connection signal="focus_entered" from="nplayers_sbox" to="." method="_on_nplayers_sbox_focus_entered"]
[connection signal="gui_input" from="nplayers_sbox" to="." method="_on_nplayers_sbox_gui_input"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="item_selected" from="disp_players_btn" to="." method="_on_option_button_item_selected"]
[connection signal="item_clicked" from="VBoxContainer/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="pressed" from="ReadyButton" to="." method="_on_ready_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="confirm_btn" to="." method="_on_confirm_new_player_btn_pressed"]
