[gd_scene load_steps=5 format=3 uid="uid://b84ylketuog1f"]

[ext_resource type="Script" path="res://ProgressBar.gd" id="1_wag74"]
[ext_resource type="Texture2D" uid="uid://cgl4selsq0iar" path="res://images/breskphoto2.png" id="1_wytqu"]
[ext_resource type="Texture2D" uid="uid://8rueyo7buvvc" path="res://images/background_bar.jpg" id="3_8m0wd"]
[ext_resource type="Texture2D" uid="uid://d28jnw3ctgjq2" path="res://images/barphoto.jpg" id="4_6t5cd"]

[node name="RootProgressBar" type="Control"]
layout_mode = 3
anchor_right = 0.994
anchor_bottom = 0.997
offset_right = -0.320068
offset_bottom = -6.84003
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wag74")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.392157)
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.006
anchor_bottom = 1.01
offset_right = -3.63208
offset_bottom = -0.109924
texture = ExtResource("1_wytqu")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 413.0
offset_right = 1056.0
offset_bottom = 523.0
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("3_8m0wd")
texture_progress = ExtResource("4_6t5cd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
