; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bresk1"
run/main_scene="res://scenes/Intro.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[autoload]

SceneManager="*res://scenes/SceneManager.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/ch.fischspiele.tilesethelper/plugin.cfg")

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="Bresk1"

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.14902, 0.192157, 0.219608, 1)
environment/defaults/default_environment="res://default_env.tres"
